spring.mvc.view.prefix=/page/
spring.mvc.view.suffix=.html

# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.type = com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connection-timeout=10000

spring.datasource..hikari.minimum-idle=10

spring.datasource..hikari.maximum-pool-size=50

spring.datasource.spring.datasource..hikari.idle-timeout=200000

spring.datasource.hikarimax-lifetime=1100000

spring.datasource.hikari.auto-commit=true

